# jingdong

./: build.gradle  git
src/androidTest/java/com/example/imitatejingdong/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: js_android.html
src/main/java/com/example/imitatejingdong/adapter/: ClassifyAdapter.java  FenLeiAdapter.java  FrnlieRightAdapter.java  MiaoShaAdapter.java  MyAdapter.java  MyExpandableAdapter.java  MyJiuGongGe.java  MyTuiJian.java  Myadapte.java  PayRecyclerViewAdapter.java  QueryAdapter.java  SeekAdapter.java
src/main/java/com/example/imitatejingdong/api/: ApiService.java  ClassifyApi.java  DengApi.java  FenApi.java  GouApi.java  IconApi.java  PayApi.java  ShouYeApi.java  ZhuceApi.java
src/main/java/com/example/imitatejingdong/app/: App.java
src/main/java/com/example/imitatejingdong/bean/: ClassifyBean.java  FenBean.java  JiuGongGe_bean.java  MessageBean.java  MessageEvent.java  MyCakeBean.java  NameBean.java  RightBean.java  SeekBean.java  ShouYeBean.java
src/main/java/com/example/imitatejingdong/dengzhunbean/: DengluBean.java  ZhuCeBean.java
src/main/java/com/example/imitatejingdong/dingdanbean/: ChuanjianBean.java  JsonPayBean.java  QuxiaoBean.java
src/main/java/com/example/imitatejingdong/dividerItem/: DividerItemDecoration.java
src/main/java/com/example/imitatejingdong/fileModel/: NewModel.java
src/main/java/com/example/imitatejingdong/filePresenter/: BasePresenter.java  NewsPresenter.java
src/main/java/com/example/imitatejingdong/fileView/: NewsView.java
src/main/java/com/example/imitatejingdong/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  PayFragment.java
src/main/java/com/example/imitatejingdong/fragmentApi/: MyInterfaceApi.java
src/main/java/com/example/imitatejingdong/greenDao/: DaoMaster.java  DaoSession.java  SeekBeanDao.java
src/main/java/com/example/imitatejingdong/mapView/: MapActivity.java
src/main/java/com/example/imitatejingdong/model/: GetGson.java  GetJiuGongGe.java  MyModel.java  MyModelView.java
src/main/java/com/example/imitatejingdong/myModel/: MyModel.java  MyModelView.java
src/main/java/com/example/imitatejingdong/myPre/: MyPresenView.java  MyPresenter.java
src/main/java/com/example/imitatejingdong/night/: MyToggleButton.java  OnButton.java
src/main/java/com/example/imitatejingdong/payModel/: PayModel.java  PayModelView.java
src/main/java/com/example/imitatejingdong/payPresenter/: PayPresenter.java  PayPresenterView.java
src/main/java/com/example/imitatejingdong/payView/: PayView.java
src/main/java/com/example/imitatejingdong/presenter/: MyPresenter.java  MyPresenterView.java
src/main/java/com/example/imitatejingdong/selemap/: MyGridAdapter.java  MyLinAdapter.java  SelectAdapter.java  SelectRelAdapter.java
src/main/java/com/example/imitatejingdong/shopBean/: AddShopBean.java  CountPriceBean.java  DeleteBean.java  QueryBean.java  UpBean.java
src/main/res/anim/: notify_in.xml
src/main/res/drawable/: Thumbs.db  coclo.xml  divideritem.xml  kuang.xml  selector.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selectro.xml  selemap.xml  shape.xml
src/main/res/layout/: activity_data.xml  activity_fen_lie.xml  activity_home_page.xml  activity_indent.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_night.xml  activity_particulars.xml  activity_pay.xml  activity_proof.xml  activity_register.xml  activity_seek.xml  activity_transform.xml  activity_verification.xml  activity_zhu_ce.xml  biaoti.xml  bujuimg.xml  classify_item.xml  fenleiadapter.xml  fenlieright.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  gridxml.xml  item.xml  item_model.xml  linerarxml.xml  mylayout.xml  popu_layout.xml  seek_item.xml  shoppingcart.xml  shouye_banner.xml  shouye_jiugongge.xml  shouye_title.xml  shouye_tuijian.xml  shouye_tuijian_zi.xml  shouyemiaosha_item.xml  (+5 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/imitatejingdong/: ExampleUnitTest.java
(+31 files in other folders)
