apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.imitatejingdong.greenDao'
        targetGenDir 'src/main/java'
    }



    defaultConfig {
        applicationId "com.example.imitatejingdong"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

/*repositories {
    flatDir {
        dirs 'libs'
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //流失布局
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //布局
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    // 一般依赖：
    compile 'com.facebook.fresco:fresco:0.14.1'
    // 如果需要支持gif，再添加：
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //上下拉刷新
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //流失布局
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/universal-image-loader-1.9.3-with-sources.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RXjava2.0版本
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //第三方登录
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    //地图
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')

    //xrecyclerview刷新
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.xhb:xbanner:1.2.2'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
}
