<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.imitatejingdong.view.DataActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       >
      <Button
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:id="@+id/but"
          android:background="@drawable/leftjiantou"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:textColor="#000000"
          android:gravity="center"
          android:text="账户设置"

          />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
      android:background="@color/xian"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_marginTop="1dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">

      <com.facebook.drawee.view.SimpleDraweeView
          android:layout_width="80dp"
          android:layout_height="80dp"
          fresco:roundAsCircle="true"
          fresco:roundingBorderWidth="10dp"
          android:id="@+id/img"
          android:background="@drawable/user"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="40dp"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/name"
             android:text="登录/注册>"
             android:textSize="20sp"
             android:layout_margin="5dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="用户名:登录/注册"
             android:id="@+id/mm"
             android:textSize="15sp"
             android:layout_margin="5dp"
             />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:id="@+id/but1"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@mipmap/timg"
       />
   <View
       android:layout_width="match_parent"
       android:layout_height="15dp"
      android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="会员俱乐部"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="PLUS会员"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="小白信用"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="地址管理"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="增票资质"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="15dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="账户安全"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/xian"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="支付设置"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical"
          >
         <Button
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:background="@drawable/item_right"
             />
      </LinearLayout>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/xian"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/stop"
       android:gravity="center"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:text="退出登录"
       android:background="#ff00"
       />
   </LinearLayout>

