<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imitatejingdong.view.ParticularsActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pp"
            android:text="￥"
            android:textSize="20dp"
            android:layout_below="@id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_toRightOf="@id/pp"
            android:text="钱"
            android:textSize="20dp"
            android:layout_below="@id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pidName"
            android:layout_marginLeft="50dp"
            android:text="pid:"
            android:textSize="20dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pid"
            android:text="pid"
            android:textSize="20dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/pidName"
            />

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="销售数量:"
            android:textColor="@color/red"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/pid"
            android:id="@+id/xiaoShou"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/marKet"
            android:gravity="center"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/xiaoShou"
            android:layout_marginLeft="10dp"
            android:text=""
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="click"
            android:id="@+id/men"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/marKet"
            android:layout_marginLeft="20dp"
            android:background="@drawable/umeng_socialize_more"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        android:layout_marginTop="20dp"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加到购物车"
        android:id="@+id/shop"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        />

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
